/* Structure
-------------------------------------------------------------- */
body {
	background: #fff;
	color: #42535b;
	min-width: 700px;
	padding: 160px 0;
}

.wrap {
	margin: 0 auto;
	padding: 0 20px;
	width: 660px;
}

/* Typography
-------------------------------------------------------------- */
.tag {
	font-size: @font-size - 4;
}

.emote {
	display: inline-block;
	left: 7px;
	position: relative;
	top: 3px;
	transform: rotate(90deg);
}