.button, .button:link, .button:visited, button, input[type="submit"], input[type="button"] {
	background: #2a5669;
	border-radius: 5px;
	box-sizing: border-box;
	color: mix(#2a5669, #fff, 10%);
	display: inline-block;
	font-family: @font-heading;
	font-weight: 700;
	margin: 2px 0;
	padding: 6px 12px;
	text-decoration: none;
	transition: background .3s, color .3s;
	vertical-align: top;
	
	&:active, &:focus, &:hover {
		background: @accent-color;
		color: #fff;
	}
}

input:not([type=hidden]):not([type=button]):not([type=submit]):not([type=checkbox]):not([type=radio]):not([type=image]):not([type=range]), textarea {
	background: #fff;
	border: 1px solid #aaa;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	color: #000;
	display: inline-block;
	font-size: 14px;
	height: 27px;
	line-height: 17px;
	padding: 3px 5px;
}

.timeline-slider {
	background: #b4b4b4;
	padding: 0 10px;
	
	input[type=range] {
		-webkit-appearance: none;
		-moz-apperance: none;
		background: #ffce4e;
		border: 0;
		cursor: pointer;
		display: block;
		height: 6px;
		outline: none;
		position: relative;
		width: 100%;
		
		&::-moz-range-track {
			-moz-appearance: none;
			background: #ffce4e;
			height: 6px;
		}
		
		&::-webkit-slider-thumb {
			-webkit-appearance: none !important;
			background: #fff;
			border: 4px solid #f3a93a;
			border-radius: 12px;
			height: 12px;
			width: 12px;
		}
		
		&::-moz-range-thumb {
			-moz-appearance: none;
			background: #fff;
			border: 4px solid #f3a93a;
			border-radius: 12px;
			height: 12px;
			width: 12px;
		}
	}
}

.greyCheckboxInputContainer {
	color: #888;
	cursor: pointer;
	font-weight: 600;
	height: 16px;
	line-height: 16px;
	position: relative;
	
	input[type=checkbox] {
		display: inline-block;
		height: 16px;
		margin-right: 4px;
		width: 16px;
		visibility: hidden;
		
		&:checked + .checkboxOverlay {
			background: url(../images/ico-checkbox-grey-active.png);
		}
	}
	
	.checkboxOverlay {
		background: url(../images/ico-checkbox-grey.png);
		height: 16px;
		left: 0;
		position: absolute;
		top: 0;
		width: 16px;
	}
}

.checkboxInputContainer {
	color: #000;
	cursor: pointer;
	font-weight: 600;
	height: 17px;
	line-height: 17px;
	position: relative;
	
	input[type=checkbox] {
		display: inline-block;
		height: 17px;
		margin-right: 4px;
		width: 17px;
		visibility: hidden;
		
		&:checked + .checkboxOverlay {
			background: url(../images/ico-checkbox.png);
		}
	}
	
	.checkboxOverlay {
		background: url(../images/ico-checkbox.png);
		height: 17px;
		left: 0;
		position: absolute;
		top: 0;
		width: 17px;
	}
}

.radioInputContainer {
	cursor: pointer;
	font-size: 12px;
	height: 13px;
	line-height: 13px;
	position: relative;
	
	input[type=radio] {
		display: inline-block;
		height: 13px;
		margin-right: 4px;
		width: 13px;
		visibility: hidden;
		
		&:checked + .radioOverlay {
			background: url(../images/ico-radio-active.png);
		}
	}
	
	.radioOverlay {
		background: url(../images/ico-radio.png);
		height: 13px;
		left: 0;
		position: absolute;
		top: 0;
		width: 13px;
	}
}

.inputTable {
	border-collapse: separate;
	border-spacing: 5px;
}