/* Variables
-------------------------------------------------------------- */
@font-sans-serif:			"Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-heading:				@font-sans-serif;
@font-serif:				"Georgia", Cambria, Times New Roman, Times, serif;
@font-size:					18px;
@line-height:				1.5;

@accent-color:				#49a9ce;


/* Imports
-------------------------------------------------------------- */
@import "normalize.less";
@import "mixins.less";
@import "typography.less";
@import "forms.less";
@import "print.less";
@import "base.less";