body {
	color: #333;
	font-family: @font-sans-serif;
	font-size: @font-size;
	font-weight: 400;
	line-height: (@line-height * 1em);
	word-break: normal;
	word-wrap: normal;
}

a, a:visited {
	color: 
	outline: none;

	&:link {
		-webkit-tap-highlight-color : rgba(0,0,0,0);
	}
}

table {
	border-collapse: collapse;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;

	&:last-child {
		margin-bottom: 0;
	}
}

h1, h2, h3, h4, h5, h6, p, ul, ol {
	&:first-child {
		margin-top: 0;
	}
	
	&:last-child {
		margin-top: 0;
	}
}

p, ul, ol {
	margin: (@line-height * 10px) 0;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @font-heading;
	font-weight: 700;
	line-height: 1.25em;
	margin: (@line-height * 30px) 0 (@line-height * 10px);
}

h1 {
	font-size: @font-size + 15;
}

h2 {
	font-size: @font-size + 12;
}

h3 {
	font-size: @font-size + 9;
}

h4 {
	font-size: @font-size + 6;
}

h5 {
	font-size: @font-size + 3;
}

h6 {
	font-size: @font-size;
	font-weight: 600;
}

ul {
	list-style: disc;
	padding-left: (@line-height * 15px);
}

.tag {
	font-size: @font-size - 3;
}